# Microservice_WeatherForecast_CircuitBreaker

./: README.md  WeatherForecast.sln
CadastroAlunos/: App.xaml  App.xaml.cs  CadastroAluno.xaml  CadastroAluno.xaml.cs  CadastroAlunos.sln  Helpers.cs  alunos.xml
CadastroAlunos/Models/: Aluno.cs  DocumentoXMLAlunos.cs
Domain/Entities/: WeatherForecast.cs
Domain/ServiceClients/: IWeatherForecastClient.cs
Domain/ServiceClients/Base/: IBaseClient.cs
Domain/ServiceClients/Resources/: IWeatherForecastResource.cs
Domain/Services/: IWeatherForecastService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: WeatherForecastServiceExtensions.cs
Infrastructure/Extensions/Policies/: WeatherForecastServicePolicies.cs
Infrastructure/Helpers/: TestHelper.cs
Infrastructure/ServiceClient/: WeatherForecastClient.cs
Infrastructure/ServiceClient/Base/: BaseClient.cs
Infrastructure/ServiceClient/Resources/: WeatherForecastResource.cs
Infrastructure/Services/: WeatherForecastService.cs
RIEG.Compras.Caderno/: Dockerfile  Program.cs  RIEG.Compras.Caderno.csproj  RIEG.Compras.Caderno.sln  Startup.cs  appsettings.json
RIEG.Compras.Caderno/Data/: ApplicationDbContext.cs
RIEG.Compras.Caderno/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414005833_InitialCreate.Designer.cs  20210414005833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RIEG.Compras.Caderno/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RIEG.Compras.Caderno/Pages/Models/: Product.cs  Urgency.cs
RIEG.Compras.Caderno/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RIEG.Compras.Caderno/Pages/Shared/: _Layout.cshtml
RIEG.Compras.Caderno/Properties/: launchSettings.json
WeatherForecast/: Program.cs  Startup.cs  WeatherForecast.csproj
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecastConsumer/: Program.cs  Startup.cs  WeatherForecastConsumer.csproj  appsettings.json
WeatherForecastConsumer/Controllers/: ConsumerController.cs
WeatherForecastConsumer/Properties/: launchSettings.json
